#? CREDENCIALES A CAMBIAR ANTES DE INICIAR LA EJECUCIÓN
# ====== Web Login (core-security) ======
FT_WEB_EMAIL=manuel.marchena@metafar.io
FT_WEB_PASSWORD=MaMc95755300!
FT_CUSTOMER_ID=4348dc8f-4a84-4bb8-b126-c3d151de633d

# ====== SellerCenter Login (operation-access-control) ======
FT_SC_USERNAME=AlanBritoo
FT_SC_PASSWORD=IxyfmOH9

#! Obtener de la URL de WebApp el orderId del pedido 
# ====== Pedido / ubicación ======
FT_ORDER_ID=ae3dd9f2-e9ee-4d32-a6d2-bfba11943e3a

#! Cantidad de farmacias a consultar
# ====== Flujo ======
FT_ITEMS_PER_PAGE=10

# ====== Opcionales (solo si GetOrder lo necesita “grande”) ======
# FT_FARMA_ACCESS_TOKEN=
# FT_COOKIES=

#! Demora entre consultas a farmacias
FT_DELAY_SECONDS=1

# Opcional:
# true  => forzar FULL_STOCK en todas
# false => forzar NO_STOCK en todas
# vacío => comportamiento actual (mitad/mitad + partial)
FT_FORCE_STOCK=true

#! Definición de entornos
# FT_ENV_STG = True -> Entorno Staging
# FT_ENV_STG = False -> Entorno Quality

FT_ENV_STG =False